{
    "editor.tokenColorCustomizations": {
        "[Default Dark+]": {
            "variables": "#e6e6e6",
            "functions": "#ffe58f",
            "comments": "#009b81",
            "numbers": "#ffd900",
            "keywords": "#e985cb",
            "types": "#a7ebe6",
            "strings": "#eda774",
            "textMateRules": [
                {
                    "scope": "keyword",
                    "settings": {
                        "foreground": "#69bed6"
                    }
                }
            ]
        },
        "[Material Neutral]": {
            "comments": "#80a37d"
        },
        "comments": "",
        "textMateRules": []
    },
    "files.associations": {
        "*.YAML-tmLanguage": "yaml",
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe"
}